verilog work "E:\Documents\computer_organization\P7\p7_ans/ALU.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/BRIDGE.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/CMP.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/constants.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/CP0.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/CPU.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/CTRL.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/DM.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/EX.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/EXT.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/EX_MEM.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/generated_mips_test.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/GRF.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/HAZARD_CTRL.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/ID.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/ID_EX.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/IF.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/IF_ID.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/IM.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/MEM.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/MEM_EXT.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/MEM_WB.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/mips.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/mips_tb.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/MULT_DIV.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/NPC.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/P7_standard_timer_2019.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/PC.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/tb_CTRL.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/tb_IF.v"
verilog work "E:\Documents\computer_organization\P7\p7_ans/tb_mips.v"
